DEFAULT_PROFILE_PIC_URL="https://res.cloudinary.com/diejum3sd/image/upload/v1718206293/default-avatar.png"
DEFAULT_EVENT_SUMMARY="https://res.cloudinary.com/diejum3sd/image/upload/v1718666067/event/summary/event-parejas-seed.pdf"
DEFAULT_EVENT_PIC_URL="https://res.cloudinary.com/diejum3sd/image/upload/v1718223396/event/pics/default.jpg"

## Valor minimo que tienen las preferencias de los usuarios por defecto, si no se indica ninguna
DEFAULT_PREFERENCE_MIN=1

## Valor minimo que tienen las preferencias de los usuarios por defecto.
DEFAULT_PREFERENCE_MAX=100

DEAFULT_FACTORY_USERS=30

# API
API_ROOT_ENDPOINT="api"

# JWT
TOKEN_EXPIRE_TIME="1d"
PRIVATE_KEY="parejasDaw2Rec!"

# HOST
HOST_PORT="8080"
HOST_URL="http://localhost"

# CONTRASEÑA
PASSWORD_HASH_SALT="10"
DEFAULT_PASSWORD="daw"

# CLOUDINARY
CLOUDINARY_API_KEY=126272141599477
CLOUDINARY_API_SECRET=E2G2AdKJL-UBYCcFPBZ4_gOeKS4
CLOUDINARY_CLOUD_NAME=diejum3sd
CLOUDINARY_URL=cloudinary://126272141599477:E2G2AdKJL-UBYCcFPBZ4_gOeKS4@diejum3sd

# GOOGLE MAILER
MAIL_USER="juannr2002@gmail.com"
MAIL_PASSWORD="ldyzrmfanvyltkmc"
MAIL_CLIENT_ID="1093997767451-6ce1iko2bbrai1ersv7f5rhugb2ontbf.apps.googleusercontent.com"
MAIL_ACCESS_TOKEN="ya29.a0AXooCgvFDIIxrenpVn1gzFNGqOzjTnK2sZPJADm0FJ6B_RDG78gXaoQbm6iRIoK3S5_kIr2xV2iejEYrEpTwIYs9wcbQ3L8kKNCukArxUpVZaWQh9o0Widx3eidlc68sJkYmzBol6Kbc84rJdP-0o3PTmyTmbS1AhkJIaCgYKAcYSARISFQHGX2Mijk--s_knkztRa2e52hCM1A0171"
MAIL_CLIENT_SECRET="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"
