DEFAULT_PROFILE_PIC_URL="https://i.imgur.com/iKl39MQ.png"

## Valor minimo que tienen las preferencias de los usuarios por defecto, si no se indica ninguna
DEFAULT_PREFERENCE_MIN=0

## Valor minimo que tienen las preferencias de los usuarios por defecto.
DEFAULT_PREFERENCE_MAX=100

# API
API_ROOT_ENDPOINT="api"

# JWT
TOKEN_EXPIRE_TIME="1d"
PRIVATE_KEY="parejasDaw2Rec!"

# HOST
HOST_PORT="8080"
HOST_URL="http://localhost"

# CONTRASEÑA
PASSWORD_HASH_SALT="10"
DEFAULT_PASSWORD="daw"

# CLOUDINARY
CLOUDINARY_API_KEY=126272141599477
CLOUDINARY_API_SECRET=E2G2AdKJL-UBYCcFPBZ4_gOeKS4
CLOUDINARY_CLOUD_NAME=diejum3sd
CLOUDINARY_URL=cloudinary://126272141599477:E2G2AdKJL-UBYCcFPBZ4_gOeKS4@diejum3sd

# GOOGLE MAILER
MAIL_USER="juannr2002@gmail.com"
MAIL_PASSWORD="ldyzrmfanvyltkmc"
MAIL_CLIENT_ID="1093997767451-6ce1iko2bbrai1ersv7f5rhugb2ontbf.apps.googleusercontent.com"
MAIL_ACCESS_TOKEN="ya29.a0AXooCguiJmDKkJ6uh7rWEZBOb0dRbcaoskTPLDCqt1NV5GnBMpePnbabcp23fO2qbj67TuBE59EYxOJtWu_HHtOwmxkLbJl-blJZ_ckciVhPGx-Lm4xZvjejn8vabvfE9HyOZxvVX0xOevSHMsgxMUhXqFycG-LkLfWxaCgYKAdkSARISFQHGX2MipgsPpBdDgAA3OT8zaGWmnQ0171"
MAIL_CLIENT_SECRET="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"
