DEFAULT_PROFILE_PIC_URL="https://i.imgur.com/iKl39MQ.png"

## Valor minimo que tienen las preferencias de los usuarios por defecto, si no se indica ninguna
DEFAULT_PREFERENCE_MIN=0

## Valor minimo que tienen las preferencias de los usuarios por defecto.
DEFAULT_PREFERENCE_MAX=100

# API
API_ROOT_ENDPOINT="api"

# JWT
TOKEN_EXPIRE_TIME="1d"
PRIVATE_KEY="parejasDaw2Rec!"

# HOST
HOST_PORT="8080"
HOST_URL="http://localhost"

# CONTRASEÑA
PASSWORD_HASH_SALT="10"
DEFAULT_PASSWORD="daw"